PORT=5000
MONGO_URI=mongodb+srv://mujahidsayed203:Ctdfhghgj@cluster0.8cnrzlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://youtubeclonems.netlify.app
JWT_SECRET=your_jwt_secret
